<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.deovrath.Utils</groupId>
  <artifactId>com.deovrath.LoggerUtil</artifactId>
  <version>0.0.1</version>
  <name>LoggerUtil</name>
  <description>Logging Utility to use as it is in java projects.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <!-- configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>net.colt.cpq.timerjobs.MainApp</mainClass>
                </transformer>
              </transformers>
            </configuration-->
          </execution>
        </executions>
      </plugin>
      
      <!--  START CODE for git checkin -->
		      <plugin>
		        <artifactId>maven-deploy-plugin</artifactId>
		        <version>2.8.1</version>
		        <configuration>
		            <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
		        </configuration>
		    </plugin>
		    
		    
		    <plugin>
		        <groupId>com.github.github</groupId>
		        <artifactId>site-maven-plugin</artifactId>
		        <version>0.11</version>
		        <configuration>
		            <message>${project.name}-${project.version}</message>  				 <!-- git commit message -->
		            <noJekyll>true</noJekyll>                                  			 <!-- disable webpage processing -->		            
		            <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
		            <branch>refs/heads/master</branch>                       			 	 <!-- remote branch name -->
		            <includes><include>**/*</include></includes>
		            <repositoryName>${project.name}</repositoryName>      	 			 <!-- github repo name -->
		            <repositoryOwner>deovrath</repositoryOwner>    						 <!-- github username  -->
		        </configuration>
		        <executions>
		          <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
		          <execution>
		            <goals>
		              <goal>site</goal>
		            </goals>
		            <phase>deploy</phase>
		          </execution>
		        </executions>
		     </plugin>
      <!--  END CODE for git checkin -->
      
    </plugins>
  </build>
 
  <dependencies>
  
  	<!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
	
  </dependencies>
  
  <!--  START CODE for git checkin -->
		  <distributionManagement>
		    <repository>
		        <id>internal.repo</id>
		        <name>Temporary Staging Repository</name>
		        <url>file://${project.build.directory}/maven-repo</url>
		    </repository>
		 </distributionManagement>
		 
		 <properties>
		 	<github.global.server>github</github.global.server>
		 </properties>
 <!--  END CODE for git checkin -->
  
</project>