<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.deovrath.utils</groupId>
  <artifactId>com.deovrath.OracleUtil</artifactId>
  <version>0.0.1</version>
  <properties>
     	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
  <name>OracleUtil</name>
  <description>Oracle database connection generic code for java.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <release>9</release>
        </configuration>
      </plugin>
      
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
  </build>
  
  <dependencies>
 		
 		<dependency>
    			<groupId>com.deovrath.Utils</groupId>
    			<artifactId>com.deovrath.LoggerUtil</artifactId>
    			<version>0.0.1</version>
   		</dependency>
 		
  </dependencies>
  
  <repositories>
  	<repository>
  		<id>com.deovrath.utils.logger</id>
  		<name>Deovrat - LoggerUtil</name>
  		<url>https://github.com/deovrath/com.deovrath/tree/master/LoggerUtil/target</url>
  	</repository>
  </repositories>
  
</project>