#release configuration
#Fri Mar 16 11:21:58 IST 2018
projectVersionPolicyId=default
project.rel.com.deovrath.utils\:com.deovrath.OracleUtil=0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com/deovrath/com.deovrath
project.scm.com.deovrath.utils\:com.deovrath.OracleUtil.tag=HEAD
project.scm.com.deovrath.utils\:com.deovrath.OracleUtil.connection=scm\:git\:git\://github.com/deovrath/com.deovrath
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.deovrath.utils\:com.deovrath.OracleUtil=0.0.2-SNAPSHOT
scm.tagBase=https\://github.com/deovrath/com.deovrath
scm.tag=com.deovrath.OracleUtil-0.0.1
project.scm.com.deovrath.utils\:com.deovrath.OracleUtil.url=https\://github.com/deovrath/com.deovrath
project.scm.com.deovrath.utils\:com.deovrath.OracleUtil.developerConnection=scm\:git\:git@github.com/deovrath/com.deovrath
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
